<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ゆきだまの案内ページ</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      font-family: 'Noto Sans JP', 'Hiragino Kaku Gothic ProN', sans-serif;
      text-align: center;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
      transition: background-image 0.5s ease-in-out;
      color: black;
    }

    h1 {
      font-size: 2em;
      margin-top: 2em;
      margin-bottom: 0.5em;
    }

    p {
      margin-bottom: 2em;
    }

    .link-button {
      display: block;
      margin: 1em auto;
      padding: 1em 2em;
      width: 280px;
      background-color: rgba(255, 255, 255, 0.85);
      color: black;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.1em;
      transition: background-color 0.3s;
    }

    .link-button:hover {
      background-color: rgba(255, 255, 255, 0.95);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-image: url('photo/night.jpg');
        color: white;
      }
      .link-button {
        background-color: rgba(0, 0, 0, 0.75);
        color: white;
      }
      .link-button:hover {
        background-color: rgba(0, 0, 0, 0.85);
      }
    }

    @media (prefers-color-scheme: light) {
      body {
        background-image: url('photo/morning.jpg');
      }
    }
  </style>
</head>
<body>
  <h1>ゆきだまの案内ページ</h1>
  <p>どこにジャンプしますか？</p>

  <a class="link-button" href="https://yukidama-yoshi.github.io/index.html" target="_blank">ホームページ</a>
  <a class="link-button" href="https://scratch.mit.edu/users/yukidama_/" target="_blank">Scratch</a>
  <a class="link-button" href="https://twitter.com/yukidama_yoshi" target="_blank">Twitter（旧X）</a>
  <a class="link-button" href="https://note.com/yukidama_yoshi" target="_blank">note</a>
  <a class="link-button" href="https://www.youtube.com/@yukidama-yoshi" target="_blank">YouTube</a>
</body>
</html>
